src/modules/entrance/schema.graphql

type Entrance @entity {
  id: ID! @id
  house: House @link
  visitState: RecordState! @column
  reeceState: RecordState! @column
  comment: String @column
  pastoralVisit: PastoralVisit @link
}

input AddEntranceInput {
  house: String!
  pastoralVisit: String!
  comment: String
}

input UpdateEntranceInput {
  id: String!
  visitState: RecordState
  reeceState: RecordState
  comment: String
  pastoralVisit: String
}

input UpdateEntrancesInput {
  ids: [String!]!
  pastoralVisit: String!
}

input AddEntrancesInput {
  houses: [String!]!
  pastoralVisit: String!
}

type Query {
  entrance(input: FindOneInput!): Entrance @authenticated
  entrances: [Entrance!]! @authenticated
}

type Mutation {
  addEntrance(input: AddEntranceInput!): Entrance!
    @authenticated
    @validate(schemaName: "addEntranceValidation")

  addEntrances(input: AddEntrancesInput!): [Entrance!]! @authenticated
  # @validate(schemaName: "addEntranceValidation")

  deleteEntrance(input: DeleteOneInput!): Boolean! @authenticated

  deleteEntrances(input: DeleteManyInput!): Boolean! @authenticated

  updateEntrances(input: UpdateEntrancesInput!): [Entrance!]! @authenticated
  # @validate(schemaName: "updateEntrancesValidation")

  updateEntrance(input: UpdateEntranceInput!): Entrance
    @authenticated
    @validate(schemaName: "updateEntranceValidation")
}

enum RecordState {
  UNKNOWN
  ACCEPTED
  REJECTED
  UNCERTAIN
}
