src/modules/entrance/schema.graphql

type Entrance @entity {
  id: ID! @id
  house: House @link
  visitState: RecordState! @column
  reeceState: RecordState! @column
  comment: String @column
  pastoralVisit: PastoralVisit @link
}

input AddEntranceInput {
  house: String!
  pastoralVisit: String!
  comment: String
}

input UpdateEntranceInput {
  id: String!
  visitState: RecordState
  reeceState: RecordState
  comment: String
  pastoralVisit: String
}

type Query {
  entrance(input: FindOneInput!): Entrance @authenticated
  entrances: [Entrance!]! @authenticated
}

type Mutation {
  addEntrance(input: AddEntranceInput!): Entrance! @authenticated
  updateEntrance(input: UpdateEntranceInput!): Entrance @authenticated
}

enum RecordState {
  UNKNOWN
  ACCEPTED
  REJECTED
  UNCERTAIN
}
