src/modules/entry/schema.graphql

type Entry @entity {
  id: String! @id
  house: House! @column
  visitState: RecordState! @column
  reeceState: RecordState! @column
  comment: String! @column
  pastoralVisit: PastoralVisit! @column
}

input AddEntryInput {
  house: String!
  pastoralVisit: String!
}

input UpdateEntryInput {
  id: String!
  visitState: RecordState
  reeceState: RecordState
  comment: String
  pastoralVisit: String
}

extend type Query {
  entry(input: FindOneInput!): Entry
  entries: [Entry]!
}

extend type Mutation {
  addEntry(input: AddEntryInput!): Entry!
  updateEntry(input: UpdateEntryInput!): Entry
}

enum RecordState {
  UNKNOWN
  ACCEPTED
  REJECTED
  UNCERTAIN
}
