src/modules/entry/schema.graphql

type Entry @entity {
  id: String! @id
  house: House @link
  visitState: RecordState! @column
  reeceState: RecordState! @column
  comment: String @column
  pastoralVisit: PastoralVisit @link
}

input AddEntryInput {
  house: String!
  pastoralVisit: String!
  comment: String
}

input UpdateEntryInput {
  id: String!
  visitState: RecordState
  reeceState: RecordState
  comment: String
  pastoralVisit: String
}

extend type Query {
  entry(input: FindOneInput!): Entry @authenticated
  entries: [Entry]! @authenticated
}

extend type Mutation {
  addEntry(input: AddEntryInput!): Entry! @authenticated
  updateEntry(input: UpdateEntryInput!): Entry @authenticated
}

enum RecordState {
  UNKNOWN
  ACCEPTED
  REJECTED
  UNCERTAIN
}
