src/modules/street/schema.graphql

type Street @entity {
  id: ID! @id
  name: String! @column
  houses: [House!]!
  unusedHouses(season: String!): [House!]!
}

type Mutation {
  addStreet(input: AddStreetInput!): Street @authenticated
  updateStreet(input: UpdateStreetInput!): Street @authenticated
}

type Query {
  street(input: FindOneInput!): Street @authenticated
  streets: [Street!]! @authenticated
}

# Mutation inputs
input AddStreetInput {
  name: String!
}

input UpdateStreetInput {
  id: String!
  name: String #validate
}
