src/modules/street/schema.graphql

type Street @entity {
  id: String! @id
  name: String! @column
  houses: [House]!
}

extend type Mutation {
  addStreet(input: AddStreetInput!): Street @authenticated
  updateStreet(input: UpdateStreetInput!): Street
  # deleteStreet(input: DeleteStreetInput!): Boolean!
}

extend type Query {
  street(input: FindOneInput!): Street
  streets: [Street]!
}

# Mutation inputs
input AddStreetInput {
  name: String!
}

input UpdateStreetInput {
  id: String!
  name: String
}

# input DeleteStreetInput {
#   id: String!
# }

input StreetsInput {
  id: String!
}
