src/modules/pastoralVisit/schema.graphql

type PastoralVisit @entity {
  id: ID! @id
  priest: User @link
  acolytes: [User!]! @link
  visitTime: DateTime! @column
  reeceTime: DateTime! @column
  season: Season! @link
  entrances: [Entrance!]!
}

input AddPastoralVisitInput {
  priest: String!
  acolytes: [String!]!
  visitTime: String!
  reeceTime: String!
  season: String!
}

input UpdatePastoralVisitInput {
  id: String!
  visitTime: String
  reeceTime: String
}

type Query {
  pastoralVisit(input: FindOneInput!): PastoralVisit @authenticated
  pastoralVisits: [PastoralVisit!]! @authenticated
}

type Mutation {
  addPastoralVisit(input: AddPastoralVisitInput!): PastoralVisit!
    @authenticated
    @validate(schemaName: "addPastoralVisitSchema")

  updatePastoralVisit(input: UpdatePastoralVisitInput!): PastoralVisit
    @authenticated
    @validate(schemaName: "updatePastoralVisitSchema")
}
