src/modules/pastoralVisit/schema.graphql

type PastoralVisit @entity {
  id: ID! @id
  day: Day @link
  priest: User @link
  acolytes: [User!]! @link
  entrances: [Entrance!]!
  hour: String! @column
}

input AddPastoralVisitInput {
  priest: String!
  acolytes: [String!]!
  hour: String!
  day: String!
}

input UpdatePastoralVisitInput {
  id: String!
  priest: String
  hour: String
  acolytes: [String!]
}

type Query {
  pastoralVisit(input: FindOneInput!): PastoralVisit @authenticated
}

type Mutation {
  addPastoralVisit(input: AddPastoralVisitInput!): PastoralVisit! @authenticated

  updatePastoralVisit(input: UpdatePastoralVisitInput!): PastoralVisit
    @authenticated
}
